DB_HOST=mysql.railway.internal
DB_USER=root
DB_PASSWORD=hKqzfPhyDJLAJujRUPjZebecKknlbMVN
DB_NAME=railway
PORT=25440
NODE_ENV=production

# Configurações de segurança para produção
CORS_ORIGIN=https://cursotecnicoinfobva-frontend-production.up.railway.app
TRUST_PROXY=true


# Configurações do banco local
DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD="" 
DB_NAME="josedo64_sisctibalbina"
PORT=4002